# Backend example environment variables
# Copy to .env and fill in real values before running locally
PORT=5000
MONGO_URI=mongodb+srv://akash:akash@cluster1.sqspfvt.mongodb.net/tailorDB?retryWrites=true&w=majority
JWT_SECRET=supersecretkanbankey12345
CLOUDINARY_API_KEY=695492396393697
CLOUDINARY_API_SECRET=lBuVM_QiACcLs-o3sfHzmTNSbCw
CLOUDINARY_CLOUD_NAME=dni3gk5l6